{
  "name": "themis-policy-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Themis \u2014 a policy kernel for bounded-autonomy LLM agents (monorepo root).",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "release:check": "npm run typecheck && npm test && npm run build && npm pack --dry-run --workspaces",
    "release:publish": "npm run build && npm publish -w themis-policy --access public && npm publish -w themis-policy-mcp -w themis-policy-anthropic -w themis-policy-openai -w themis-policy-langchain -w themis-policy-dsl --access public"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "tsx": "^4.23.13",
    "typescript": "7.0.2"
  }
}
